m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Michael/Desktop/Elektronik/Sommersemester_2022/CHIP/calculator/msim
Ealu
Z1 w1652698403
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/alu.vhd
F../vhdl/alu.vhd
l0
L23
VNlWPSXhgH`62_GH9DS10l1
!s100 _>UiW_KLTSMnSaB;J@LAK0
Z4 OV;C;10.5b;63
32
Z5 !s110 1654096954
!i10b 1
Z6 !s108 1654096954.000000
!s90 -reportprogress|300|../vhdl/alu.vhd|
!s107 ../vhdl/alu.vhd|
!i113 1
Z7 tExplicit 1 CvgOpt 0
Artl
w1654096951
DEx4 work 3 alu 0 22 NlWPSXhgH`62_GH9DS10l1
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
8../vhdl/alu_rtl.vhd
F../vhdl/alu_rtl.vhd
l53
L25
V7B^;fE1nDAEPD0=89cH9a2
!s100 i=6Kk6o<PHRPA2kYG3]1h3
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/alu_rtl.vhd|
!s107 ../vhdl/alu_rtl.vhd|
!i113 1
R7
Ecalc_ctrl
R1
R2
R3
R0
8../vhdl/calc_ctrl.vhd
F../vhdl/calc_ctrl.vhd
l0
L23
Vj90I@PT=NI_IzRz4QAKMi2
!s100 2`h5UkfVCkYBY:6I=iodN3
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/calc_ctrl.vhd|
!s107 ../vhdl/calc_ctrl.vhd|
!i113 1
R7
Artl
w1652861772
DEx4 work 9 calc_ctrl 0 22 j90I@PT=NI_IzRz4QAKMi2
Z9 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
8../vhdl/calc_ctrl_rtl.vhd
F../vhdl/calc_ctrl_rtl.vhd
l56
L26
VhSi70k0z4CKDeiK6YffWi0
!s100 EW63NKfa5PJSO20Hz=2[22
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/calc_ctrl_rtl.vhd|
!s107 ../vhdl/calc_ctrl_rtl.vhd|
!i113 1
R7
Ecalc_top
R1
R2
R3
R0
8../vhdl/calc_top.vhd
F../vhdl/calc_top.vhd
l0
L23
Vn078DBU<3YRI>_Z=f[6S32
!s100 e?37kLPP?^lVD1UfI?2MC0
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/calc_top.vhd|
!s107 ../vhdl/calc_top.vhd|
!i113 1
R7
Astructure
Z11 w1652818040
Z12 DEx4 work 8 calc_top 0 22 n078DBU<3YRI>_Z=f[6S32
R8
R2
R3
Z13 8../vhdl/calc_top_rtl.vhd
Z14 F../vhdl/calc_top_rtl.vhd
l110
L26
Z15 V9h33e`mYHQXDO_IWb=QTP3
Z16 !s100 gd9VSGJ86`oB]fiEHncjd2
R4
32
R5
!i10b 1
R6
Z17 !s90 -reportprogress|300|../vhdl/calc_top_rtl.vhd|
!s107 ../vhdl/calc_top_rtl.vhd|
!i113 1
R7
Eio_ctrl
R1
R2
R3
R0
8../vhdl/io_ctrl.vhd
F../vhdl/io_ctrl.vhd
l0
L25
V6i3em7P:cVW4DP]:=Wz3@1
!s100 oR9Lh1E26]8dc@`Ohc4`J0
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/io_ctrl.vhd|
!s107 ../vhdl/io_ctrl.vhd|
!i113 1
R7
Artl
w1652817941
DEx4 work 7 io_ctrl 0 22 6i3em7P:cVW4DP]:=Wz3@1
R9
R10
R2
R3
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l48
L28
V[>Y0e6>PhgC^@=?BL930m1
!s100 Cm3YoOAXl7b^;`d`K4KA13
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R7
Etb_alu
Z18 w1653048459
R2
R3
R0
Z19 8../tb/tb_alu.vhd
Z20 F../tb/tb_alu.vhd
l0
L22
VF[2U[g;AF@lz9Jie_40631
!s100 CU_mc4L]MQB4[2lcHN_R33
R4
32
Z21 !s110 1653048476
!i10b 1
Z22 !s108 1653048476.000000
Z23 !s90 -reportprogress|300|../tb/tb_alu.vhd|
Z24 !s107 ../tb/tb_alu.vhd|
!i113 1
R7
Asim
R2
R3
DEx4 work 6 tb_alu 0 22 F[2U[g;AF@lz9Jie_40631
l110
L25
VR;QZTe];C]Xf8kT:oVA8f1
!s100 W2B3SWFLkkg0mES`I9HQc1
R4
32
R21
!i10b 1
R22
R23
R24
!i113 1
R7
Etb_calc_ctrl
Z25 w1652860985
R2
R3
R0
Z26 8../tb/tb_calc_ctrl.vhd
Z27 F../tb/tb_calc_ctrl.vhd
l0
L22
VQcEgjd3^iHXMGaagZLD8[0
!s100 Am07Ea1W=;LED>nd^DZK91
R4
32
R21
!i10b 1
R22
Z28 !s90 -reportprogress|300|../tb/tb_calc_ctrl.vhd|
Z29 !s107 ../tb/tb_calc_ctrl.vhd|
!i113 1
R7
Asim
R2
R3
DEx4 work 12 tb_calc_ctrl 0 22 QcEgjd3^iHXMGaagZLD8[0
l116
L25
VU;mTSW5Q3mE3`cAQI`eR>1
!s100 lg][M3Y`85]JGOc<AfHIN0
R4
32
R21
!i10b 1
R22
R28
R29
!i113 1
R7
Etb_calc_top
Z30 w1652818058
R2
R3
R0
Z31 8../tb/tb_calc_top.vhd
Z32 F../tb/tb_calc_top.vhd
l0
L22
VPPAS`QB42Z^X:6jRDi?=Z0
!s100 PFmUC_VRNd]fY_ZNJS2mS0
R4
32
R21
!i10b 1
R22
Z33 !s90 -reportprogress|300|../tb/tb_calc_top.vhd|
Z34 !s107 ../tb/tb_calc_top.vhd|
!i113 1
R7
Asim
R2
R3
DEx4 work 11 tb_calc_top 0 22 PPAS`QB42Z^X:6jRDi?=Z0
l126
L25
V42`1cZO@b7UI7Mn=H<i1E3
!s100 >nAbiYC:Y0LXFDFOJC_Lb0
R4
32
R21
!i10b 1
R22
R33
R34
!i113 1
R7
Etb_io_ctrl
Z35 w1652698402
R2
R3
R0
Z36 8../tb/tb_io_ctrl.vhd
Z37 F../tb/tb_io_ctrl.vhd
l0
L22
Ve4dLDBA<BbCTKnj@k]:_12
!s100 MIkiCm`MOVhGTzH7C923e3
R4
32
R21
!i10b 1
R22
Z38 !s90 -reportprogress|300|../tb/tb_io_ctrl.vhd|
Z39 !s107 ../tb/tb_io_ctrl.vhd|
!i113 1
R7
Asim
R2
R3
DEx4 work 10 tb_io_ctrl 0 22 e4dLDBA<BbCTKnj@k]:_12
l221
L25
VAm^ickKajohXL0Odb27891
!s100 5JL2kB][QLER[h1I6h[@10
R4
32
R21
!i10b 1
R22
R38
R39
!i113 1
R7
